{
    "builds" : [
        {
            "src": "C:/Users/Admin/PycharmProjects/tr_1/tr_1/wsgi.py",
            "user":"@vercel/python",
            "config": {"maxLambdasize":"15mb","runtime":"python3.9"}
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"C:/Users/Admin/PycharmProjects/tr_1/tr_1/wsgi.py"
        }
    ]
}